server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.name=users
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.error.include-message = always